package infraguard.packs.aliyun.iso_27001_compliance

import rego.v1

pack_meta := {
	"id": "iso-27001-compliance",
	"name": {
		"en": "ISO-27001 Security Management Standard Compliance",
		"zh": "ISO-27001 安全管理标准合规包",
		"ja": "ISO-27001 セキュリティ管理標準コンプライアンス",
		"de": "ISO-27001 Sicherheitsmanagementsstandard Compliance",
		"es": "Cumplimiento del Estándar de Gestión de Seguridad ISO-27001",
		"fr": "Conformité à la Norme de Gestion de la Sécurité ISO-27001",
		"pt": "Conformidade com o Padrão de Gestão de Segurança ISO-27001"
	},
	"description": {
		"en": "Compliance pack for ISO-27001 Information Security Management System standard. This pack helps organizations verify their cloud resources meet ISO-27001 security requirements.",
		"zh": "ISO-27001 信息安全管理体系标准合规包。本合规包帮助组织验证其云资源是否符合 ISO-27001 安全要求。",
		"ja": "ISO-27001 情報セキュリティマネジメントシステム標準のコンプライアンスパック。このパックは、組織がクラウドリソースが ISO-27001 セキュリティ要件を満たしていることを確認するのに役立ちます。",
		"de": "Compliance-Paket für den ISO-27001 Informationssicherheitsmanagementsystem-Standard. Dieses Paket hilft Organisationen zu überprüfen, ob ihre Cloud-Ressourcen die ISO-27001 Sicherheitsanforderungen erfüllen.",
		"es": "Paquete de cumplimiento para el estándar ISO-27001 del Sistema de Gestión de Seguridad de la Información. Este paquete ayuda a las organizaciones a verificar que sus recursos en la nube cumplan con los requisitos de seguridad ISO-27001.",
		"fr": "Pack de conformité pour la norme ISO-27001 du Système de Gestion de la Sécurité de l'Information. Ce pack aide les organisations à vérifier que leurs ressources cloud répondent aux exigences de sécurité ISO-27001.",
		"pt": "Pacote de conformidade para o padrão ISO-27001 do Sistema de Gestão de Segurança da Informação. Este pacote ajuda as organizações a verificar se seus recursos em nuvem atendem aos requisitos de segurança ISO-27001."
	},
	"rules": [
		# "ack-cluster-deletion-protection-enabled",
		# "ack-cluster-node-monitorenabled",
		"ack-cluster-node-multi-zone",
		"ack-cluster-public-endpoint-check",
		# "adb-cluster-log-backup-enabled",
		# "adb-public-access-check",  # Commented: ROS ADB::DBCluster does not support PublicEndpoint property,
		"alb-all-listener-health-check-enabled",
		"alb-instance-multi-zone",
		# "api-gateway-group-log-enabled",
		# "cdn-domain-tls13-enabled",
		# "dts-instance-sync-job-ssl-enabled",
		"ecs-available-disk-encrypted",
		"ecs-disk-auto-snapshot-policy",
		"ecs-in-use-disk-encrypted",
		"ecs-instance-enabled-security-protection",
		# "ecs-instance-meta-data-mode-check",
		# "ecs-instance-monitor-enabled",  # Commented: ROS ECS::Instance does not support CloudMonitorFlags property,
		# "ecs-instance-updated-security-vul",  # Commented: ROS ECS::Instance does not support Vulnerabilities property,
		"ecs-running-instance-no-public-ip",
		# "ecs-running-instances-in-vpc",
		"ecs-security-group-risky-ports-check-with-protocol",
		"ecs-snapshot-policy-timepoints-check",
		"elasticsearch-instance-enabled-data-node-encryption",
		# "elasticsearch-instance-enabled-public-check",
		# "ess-group-health-check",
		"ess-scaling-group-attach-multi-switch",
		"fc-function-custom-domain-and-tls-enable",
		# "fc-function-settings-check",
		"fc-service-internet-access-disable",
		"fc-service-vpc-binding",
		"kms-key-rotation-enabled",
		# "kms-key-state-not-pending-deletion",  # Commented: ROS KMS::Key does not support KeyState property (runtime state only),
		# "kms-secret-last-rotation-date-check",
		"kms-secret-rotation-enabled",
		"maxcompute-project-encryption-enabled",
		# "nas-filesystem-enable-backup-plan",
		"nas-filesystem-encrypt-type-check",
		"oss-bucket-logging-enabled",
		"oss-bucket-only-https-enabled",
		"oss-bucket-public-read-prohibited",
		"oss-bucket-public-write-prohibited",
		"oss-bucket-versioning-enabled",
		"oss-default-encryption-kms",
		"oss-zrs-enabled",
		# "ots-instance-all-table-encrypted",  # ROS template does not support SSESpecification property,
		# "polardb-cluster-address-no-public",
		"polardb-cluster-delete-protection-enabled",
		# "polardb-cluster-enabled-auditing",  # ROS does not support SQLCollectorStatus property,
		"polardb-cluster-enabled-ssl",
		"polardb-cluster-enabled-tde",
		# "polardb-cluster-level-one-backup-retention",
		# "polardb-cluster-log-backup-retention",  # ROS does not support LogBackupRetentionPeriod property,
		"polardb-cluster-maintain-time-check",
		"polardb-cluster-multi-zone",
		# "polardb-public-access-check",
		"ram-group-has-member-check",
		# "ram-group-in-use-check",
		# "ram-policy-in-use-check",
		"ram-policy-no-statements-with-admin-access-check",
		"ram-user-ak-create-date-expired-check",
		"ram-user-login-check",
		"ram-user-mfa-check",
		"ram-user-no-policy-check",
		"ram-user-no-policy-check",
		"rds-instance-enabled-log-backup",
		# "rds-instance-enabled-tde",
		"rds-instance-maintain-time-check",
		"rds-multi-az-support",
		"rds-public-access-check",
		"redis-instance-backup-log-enabled",
		# "resource-group-default-used-check",
		# "resources-inherit-resourcegroup-from-ecs-instance",
		# "slb-aliyun-certificate-required",
		"slb-delete-protection-enabled",
		"slb-instance-log-enabled",
		"slb-listener-https-enabled",
		# "ssl-certificate-expired-check",
		"vpc-flow-logs-enabled",
		# "vpn-ipsec-connection-status-check",
		"vswitch-available-ip-count"
	]
}
