package infraguard.packs.aliyun.best_practice

import rego.v1

pack_meta := {
	"id": "best-practice",
	"name": {
		"en": "Best Practice Pack",
		"zh": "最佳实践合规包",
		"ja": "ベストプラクティスパック",
		"de": "Best Practices Paket",
		"es": "Paquete de mejores prácticas",
		"fr": "Pack de meilleures pratiques",
		"pt": "Pacote de melhores práticas"
	},
	"description": {
		"en": "Directory roll-up of Alibaba Cloud best-practice packs, covering naming, tagging, template metadata, architecture, database, cache, storage, security, and resilience checks.",
		"zh": "阿里云最佳实践目录级总包，汇总命名、标签、模板元数据、架构、数据库、缓存、存储、安全和韧性相关检查。",
		"ja": "Alibaba Cloud のベストプラクティス pack をディレクトリ単位で集約し、命名、タグ、テンプレートメタデータ、アーキテクチャ、データベース、キャッシュ、ストレージ、セキュリティ、レジリエンスを確認します。",
		"de": "Directory-Roll-up der Alibaba-Cloud-Best-Practice-Packs fuer Namen, Tags, Template-Metadaten, Architektur, Datenbanken, Cache, Speicher, Sicherheit und Resilienz.",
		"es": "Roll-up de directorio de packs de mejores practicas de Alibaba Cloud para nombres, etiquetas, metadatos de plantilla, arquitectura, bases de datos, cache, almacenamiento, seguridad y resiliencia.",
		"fr": "Roll-up de repertoire des packs de bonnes pratiques Alibaba Cloud pour les noms, tags, metadonnees de modele, architecture, bases de donnees, cache, stockage, securite et resilience.",
		"pt": "Roll-up de diretorio dos packs de melhores praticas do Alibaba Cloud para nomes, tags, metadados de template, arquitetura, bancos de dados, cache, armazenamento, seguranca e resiliencia."
	},
	"rules": [
		"ack-cluster-encryption-enabled",
		"ack-cluster-supported-version",
		"ack-cluster-upgrade-latest-version",
		"alb-loadbalancer-name-required",
		"cr-instance-multi-zone",
		"cr-repository-immutablity-enable",
		"ecs-disk-auto-snapshot-policy",
		"ecs-disk-encrypted",
		"ecs-instance-image-expired-check",
		"ecs-instance-name-required",
		"ecs-instance-not-bind-key-pair",
		"ecs-instance-ram-role-attached",
		"ecs-instance-tags-required",
		"ecs-security-group-description-required",
		"kms-key-delete-protection-enabled",
		"kms-key-description-required",
		"kms-key-rotation-enabled",
		"kms-secret-rotation-enabled",
		"metadata-ros-composer-check",
		"nas-filesystem-encrypt-type-check",
		"nas-filesystem-mount-target-access-group-check",
		"oss-bucket-only-https-enabled",
		"oss-bucket-tags-required",
		"oss-bucket-tls-version-check",
		"oss-default-encryption-kms",
		"pai-eas-instances-multi-zone",
		"parameter-sensitive-noecho-check",
		"polardb-cluster-delete-protection-enabled",
		"polardb-cluster-expired-check",
		"polardb-cluster-maintain-time-check",
		"polardb-cluster-tags-required",
		"polardb-public-and-any-ip-access-check",
		"rds-instance-tags-required",
		"redis-instance-backup-log-enabled",
		"redis-instance-backup-time-check",
		"redis-instance-enabled-byok-tde",
		"redis-instance-enabled-ssl",
		"redis-instance-expired-check",
		"redis-instance-multi-zone",
		"redis-instance-name-required",
		"redis-instance-release-protection",
		"redis-public-and-any-ip-access-check",
		"slb-loadbalancer-name-required",
		"sls-project-description-required",
		"sls-project-multi-zone",
		"vpc-flow-logs-enabled",
		"vpc-name-required",
		"vswitch-available-ip-count",
		"vswitch-name-required"
	]
}
