package infraguard.packs.aliyun.multi_zone_architecture_best_practice

import rego.v1

pack_meta := {
	"id": "multi-zone-architecture-best-practice",
	"name": {
		"en": "Multi-zone Architecture Best Practice",
		"zh": "多可用区架构最佳实践",
	},
	"description": {
		"en": "Best practices for high availability architecture of products such as relational databases, NoSQL databases, and load balancers to build availability zone-level disaster recovery capabilities and ensure service availability and data reliability.",
		"zh": "关系型数据库、NoSQL 数据库、负载均衡等产品高可用架构最佳实践，构建可用区级别的容灾能力，保障服务可用性和数据可靠性。",
	},
	"rules": [
		"ack-cluster-node-multi-zone",
		"acs-cluster-node-multi-zone",
		"adb-cluster-multi-zone",
		"alb-instance-multi-zone",
		"alb-server-group-multi-zone",
		"kafka-instance-multi-zone",
		"apigateway-instance-multi-zone",
		"bastionhost-instance-spec-check",
		"cdn-domain-multiple-origin-servers",
		"transit-router-vpc-attachment-multi-zone",
		"cr-instance-multi-zone",
		"clickhouse-dbcluster-multi-zone",
		# "csg-gateway-multi-zone",
		"dcdn-domain-multiple-origin-servers",
		"polardb-x2-instance-multi-zone",
		"ecs-disk-regional-auto-check",
		"ess-scaling-group-attach-multi-switch",
		"elasticsearch-instance-multi-zone",
		# "expressconnect-physicalconnection-multi-zone",
		"gpdb-instance-multi-zone",
		"gwlb-loadbalancer-multi-zone",
		"hbase-cluster-multi-zone",
		"kms-instance-multi-zone",
		"lindorm-instance-multi-zone",
		"mse-cluster-multi-availability-area-architecture-check",
		"mse-gateway-multi-availability-area-architecture-check",
		# "maxcompute-project-multi-zone",
		"mongodb-instance-multi-zone",
		"nlb-loadbalancer-multi-zone",
		"nlb-server-group-multi-zone",
		"oss-zrs-enabled",
		# "ots-instance-multi-zone",
		"polardb-cluster-multi-zone",
		"privatelink-server-endpoint-multi-zone",
		"rds-multi-az-support",
		# "realtimecompute-vvpinstance-multi-zone",
		"redis-instance-multi-zone",
		"rocketmq-v5-instance-multi-zone",
		"slb-instance-multi-zone",
		"slb-all-listener-servers-multi-zone",
		"sls-project-multi-zone",
		"vpn-connection-master-slave-established",
		"vpn-gateway-multi-zone",
	],
}
