package infraguard.packs.aliyun.pci_dss_compliance

import rego.v1

pack_meta := {
	"id": "pci-dss-compliance",
	"name": {
		"en": "PCI-DSS Data Security Standard Compliance",
		"zh": "PCI-DSS 数据安全标准合规包",
		"ja": "PCI-DSS データセキュリティ標準コンプライアンス",
		"de": "PCI-DSS Datensicherheitsstandard Compliance",
		"es": "Cumplimiento del Estándar de Seguridad de Datos PCI-DSS",
		"fr": "Conformité à la Norme de Sécurité des Données PCI-DSS",
		"pt": "Conformidade com o Padrão de Segurança de Dados PCI-DSS"
	},
	"description": {
		"en": "Compliance pack for Payment Card Industry Data Security Standard (PCI-DSS). This pack helps organizations verify their cloud resources meet PCI-DSS requirements for protecting cardholder data.",
		"zh": "支付卡行业数据安全标准(PCI-DSS)合规包。本合规包帮助组织验证其云资源是否符合 PCI-DSS 保护持卡人数据的要求。",
		"ja": "決済カード業界データセキュリティ標準（PCI-DSS）のコンプライアンスパック。このパックは、組織がクラウドリソースがカード所有者データを保護するための PCI-DSS 要件を満たしていることを確認するのに役立ちます。",
		"de": "Compliance-Paket für den Payment Card Industry Data Security Standard (PCI-DSS). Dieses Paket hilft Organisationen zu überprüfen, ob ihre Cloud-Ressourcen die PCI-DSS-Anforderungen zum Schutz von Karteninhaberdaten erfüllen.",
		"es": "Paquete de cumplimiento para el Estándar de Seguridad de Datos de la Industria de Tarjetas de Pago (PCI-DSS). Este paquete ayuda a las organizaciones a verificar que sus recursos en la nube cumplan con los requisitos PCI-DSS para proteger los datos de los titulares de tarjetas.",
		"fr": "Pack de conformité pour la Norme de Sécurité des Données de l'Industrie des Cartes de Paiement (PCI-DSS). Ce pack aide les organisations à vérifier que leurs ressources cloud répondent aux exigences PCI-DSS pour protéger les données des titulaires de cartes.",
		"pt": "Pacote de conformidade para o Padrão de Segurança de Dados da Indústria de Cartões de Pagamento (PCI-DSS). Este pacote ajuda as organizações a verificar se seus recursos em nuvem atendem aos requisitos PCI-DSS para proteger dados de portadores de cartão."
	},
	"rules": [
		"api-gateway-api-internet-request-https",
		# "api-gateway-group-domain-access-waf",
		# "cdn-domain-https-enabled",
		"ecs-disk-encrypted",
		"ecs-instance-enabled-security-protection",
		# "ecs-instance-monitor-enabled",  # Commented: ROS ECS::Instance does not support CloudMonitorFlags property,
		# "ecs-instance-no-public-ip",
		# "ecs-instance-os-name-check",
		# "ecs-instance-updated-security-vul",  # Commented: ROS ECS::Instance does not support Vulnerabilities property,
		"ecs-security-group-risky-ports-check-with-protocol",
		"ecs-security-group-white-list-port-check",
		"ecs-snapshot-retention-days",
		# "elasticsearch-instance-used-https-protocol",  # Commented: ROS ALIYUN::ElasticSearch::Instance does not support Protocol property,
		"fc-function-custom-domain-and-tls-enable",
		"kms-key-delete-protection-enabled",
		"kms-key-rotation-enabled",
		"kms-secret-rotation-enabled",
		# "nas-filesystem-enable-backup-plan",
		"oss-bucket-anonymous-prohibited",
		"oss-bucket-only-https-enabled",
		"oss-bucket-server-side-encryption-enabled",
		"oss-encryption-byok-check",
		"oss-zrs-enabled",
		# "polardb-cluster-default-time-zone-not-system",
		# "polardb-cluster-enabled-auditing",  # ROS does not support SQLCollectorStatus property,
		"polardb-cluster-enabled-tde",
		# "polardb-cluster-level-one-backup-retention",
		# "polardb-cluster-log-backup-retention",  # ROS does not support LogBackupRetentionPeriod property,
		"polardb-cluster-maintain-time-check",
		"polardb-public-and-any-ip-access-check",
		"ram-group-has-member-check",
		# "ram-policy-in-use-check",
		"ram-policy-no-statements-with-admin-access-check",
		"ram-user-ak-create-date-expired-check",
		"ram-user-ak-used-expired-check",
		"ram-user-group-membership-check",
		"ram-user-last-login-expired-check",
		"ram-user-login-check",
		"ram-user-mfa-check",
		# "ram-user-no-has-specified-policy",
		"rds-instance-enabled-auditing",
		# "rds-instance-enabled-byok-tde",
		"rds-instance-enabled-disk-encryption",
		"rds-instance-enabled-log-backup",
		"rds-instance-maintain-time-check",
		# "rds-instance-sql-collector-retention",  # Commented: ROS RDS::DBInstance does not support SQLCollectorRetention property,
		"rds-public-connection-and-any-ip-access-check",
		# "redis-instance-enabled-tde",
		"sg-public-access-check",
		"slb-all-listenter-tls-policy-check",
		"sls-logstore-enabled-encrypt",
		"vpc-flow-logs-enabled",
		# "waf-domain-enabled-specified-protection-module",
		"waf-instance-logging-enabled"
	]
}
