package infraguard.packs.aliyun.high_availability

import rego.v1

pack_meta := {
	"id": "high-availability",
	"name": {
		"en": "High Availability Pack",
		"zh": "高可用合规包",
		"ja": "高可用性パック",
		"de": "Hochverfügbarkeitspaket",
		"es": "Paquete de alta disponibilidad",
		"fr": "Pack haute disponibilité",
		"pt": "Pacote de alta disponibilidade"
	},
	"description": {
		"en": "Directory roll-up of Alibaba Cloud high-availability packs for multi-zone placement, failover, replica baselines, backup, lifecycle, and zone-redundant storage checks.",
		"zh": "阿里云高可用目录级总包，汇总多可用区部署、故障转移、副本基线、备份、生命周期和同城冗余存储相关检查。",
		"ja": "Alibaba Cloud の高可用性 pack をディレクトリ単位で集約し、マルチゾーン配置、フェイルオーバー、レプリカ基準、バックアップ、ライフサイクル、ゾーン冗長ストレージを確認します。",
		"de": "Directory-Roll-up der Alibaba-Cloud-High-Availability-Packs fuer Multi-Zone-Platzierung, Failover, Replikatbaselines, Backup, Lifecycle und zonenredundanten Speicher.",
		"es": "Roll-up de directorio de packs de alta disponibilidad de Alibaba Cloud para ubicacion multi-zona, failover, replicas base, backup, ciclo de vida y almacenamiento redundante por zona.",
		"fr": "Roll-up de repertoire des packs haute disponibilite Alibaba Cloud pour placement multi-zone, basculement, bases de replicas, sauvegarde, cycle de vie et stockage redondant par zone.",
		"pt": "Roll-up de diretorio dos packs de alta disponibilidade do Alibaba Cloud para posicionamento multi-zona, failover, replicas base, backup, ciclo de vida e armazenamento redundante por zona."
	},
	"rules": [
		"ack-cluster-node-multi-zone",
		"ack-cluster-upgrade-latest-version",
		"acs-cluster-node-multi-zone",
		"adb-cluster-multi-zone",
		"alb-all-listener-health-check-enabled",
		"alb-all-listenter-has-server",
		"alb-delete-protection-enabled",
		"alb-instance-multi-zone",
		"alb-server-group-multi-zone",
		"apigateway-instance-multi-zone",
		"bastionhost-instance-expired-check",
		"bastionhost-instance-spec-check",
		"cdn-domain-multiple-origin-servers",
		"clickhouse-dbcluster-multi-zone",
		"cr-instance-multi-zone",
		"dcdn-domain-multiple-origin-servers",
		"ecs-disk-auto-snapshot-policy",
		"ecs-disk-regional-auto-check",
		"ecs-instance-deletion-protection-enabled",
		"ecs-instance-expired-check",
		"ecs-instance-group-max-amount-required",
		"ecs-instance-group-min-amount-required",
		"ecs-security-group-risky-ports-check-with-protocol",
		"ecs-snapshot-policy-timepoints-check",
		"eip-delete-protection-enabled",
		"elasticsearch-instance-multi-zone",
		"elasticsearch-public-and-any-ip-access-check",
		"ess-scaling-group-attach-multi-switch",
		"ess-scaling-group-multi-vswitch-distribution",
		"gpdb-instance-multi-zone",
		"gwlb-loadbalancer-multi-zone",
		"hbase-cluster-multi-zone",
		"kafka-instance-multi-zone",
		"kms-instance-multi-zone",
		"lindorm-instance-multi-zone",
		"mongodb-cluster-expired-check",
		"mongodb-instance-multi-zone",
		"mongodb-instance-release-protection",
		"mongodb-public-access-check",
		"mse-cluster-multi-availability-area-architecture-check",
		"mse-gateway-multi-availability-area-architecture-check",
		"nlb-loadbalancer-multi-zone",
		"nlb-server-group-multi-zone",
		"oss-bucket-public-write-prohibited",
		"oss-bucket-versioning-enabled",
		"oss-zrs-enabled",
		"polardb-cluster-delete-protection-enabled",
		"polardb-cluster-expired-check",
		"polardb-cluster-maintain-time-check",
		"polardb-cluster-multi-zone",
		"polardb-x2-instance-multi-zone",
		"privatelink-server-endpoint-multi-zone",
		"rds-instacne-delete-protection-enabled",
		"rds-instance-enabled-log-backup",
		"rds-instance-expired-check",
		"rds-instance-maintain-time-check",
		"rds-instance-secondary-zone-required",
		"rds-instance-zone-required",
		"rds-multi-az-support",
		"rds-public-access-check",
		"redis-instance-backup-log-enabled",
		"redis-instance-backup-time-check",
		"redis-instance-expired-check",
		"redis-instance-multi-zone",
		"redis-instance-release-protection",
		"rocketmq-v5-instance-multi-zone",
		"slb-all-listener-health-check-enabled",
		"slb-all-listener-servers-multi-zone",
		"slb-delete-protection-enabled",
		"slb-instance-master-zone-required",
		"slb-instance-multi-zone",
		"sls-project-multi-zone",
		"transit-router-vpc-attachment-multi-zone",
		"vpn-connection-master-slave-established",
		"vpn-gateway-multi-zone"
	]
}
